/**
 * NOTE: This class is auto generated by the swagger code generator program (3.0.0-SNAPSHOT).
 * https://github.com/swagger-api/swagger-codegen Do not edit the class manually.
 */
package com.prash.packages.api;

import com.prash.packages.model.PackageModel;
import com.prash.packages.model.PackageRequest;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import javax.validation.Valid;
import javax.validation.constraints.Size;
import java.util.List;

@javax.annotation.Generated(
    value = "io.swagger.codegen.languages.java.SpringCodegen",
    date = "2018-09-28T21:13:52.846+01:00[Europe/London]")
@Api(value = "packages", description = "the packages API")
public interface PackagesApi {

  PackagesApiDelegate getDelegate();

  @ApiOperation(
      value = "Create a new package",
      nickname = "createPackage",
      notes = "Create a new package",
      response = PackageModel.class,
      tags = {
        "package",
      })
  @ApiResponses(
      value = {
        @ApiResponse(
            code = 201,
            message = "Package created successfully",
            response = PackageModel.class),
        @ApiResponse(code = 400, message = "Bad request provided.")
      })
  @RequestMapping(
      value = "/packages",
      produces = {"application/json"},
      consumes = {"application/json"},
      method = RequestMethod.POST)
  default ResponseEntity<?> createPackage(
      @ApiParam(value = "Package object that needs to be created", required = true)
          @Valid
          @RequestBody
          PackageRequest body) {

    return getDelegate().createPackage(body);
  }

  @ApiOperation(
      value = "Deletes a package by its ID",
      nickname = "deletePackage",
      notes = "Deletes a package by its ID",
      tags = {
        "package",
      })
  @ApiResponses(
      value = {
        @ApiResponse(code = 204, message = "Deleted successfully"),
        @ApiResponse(code = 404, message = "Package not found")
      })
  @RequestMapping(value = "/packages/{packageId}", method = RequestMethod.DELETE)
  default ResponseEntity<?> deletePackage(
      @ApiParam(value = "Package id to delete", required = true) @PathVariable("packageId")
          String packageId) {

    return getDelegate().deletePackage(packageId);
  }

  @ApiOperation(
      value = "Returns a single package by its ID",
      nickname = "getPackage",
      notes = "Returns a single package by its ID",
      response = PackageModel.class,
      tags = {
        "package",
      })
  @ApiResponses(
      value = {
        @ApiResponse(code = 200, message = "A package", response = PackageModel.class),
        @ApiResponse(code = 400, message = "Invalid currency specified"),
        @ApiResponse(code = 404, message = "Package not found")
      })
  @RequestMapping(
      value = "/packages/{packageId}",
      produces = {"application/json"},
      method = RequestMethod.GET)
  default ResponseEntity<?> getPackage(
      @ApiParam(value = "ID of package to return", required = true) @PathVariable("packageId")
          String packageId,
      @Size(min = 3, max = 3)
          @ApiParam(
              value =
                  "For retrieving a package in a specified currency using the latest foreign exchange rate")
          @Valid
          @RequestParam(value = "currency", required = false)
          String currency) {

    return getDelegate().getPackage(packageId, currency);
  }

  @ApiOperation(
      value = "List all packages",
      nickname = "listPackages",
      notes = "List all packages",
      response = PackageModel.class,
      responseContainer = "List",
      tags = {
        "package",
      })
  @ApiResponses(
      value = {
        @ApiResponse(
            code = 200,
            message = "A list of packages",
            response = PackageModel.class,
            responseContainer = "List")
      })
  @RequestMapping(
      value = "/packages",
      produces = {"application/json"},
      method = RequestMethod.GET)
  default ResponseEntity<List<PackageModel>> listPackages() {

    return getDelegate().listPackages();
  }

  @ApiOperation(
      value = "Update an existing package",
      nickname = "updatePackage",
      notes = "Update an existing package",
      response = PackageModel.class,
      tags = {
        "package",
      })
  @ApiResponses(
      value = {
        @ApiResponse(
            code = 200,
            message = "Package updated successfully",
            response = PackageModel.class),
        @ApiResponse(code = 400, message = "Bad request provided."),
        @ApiResponse(code = 404, message = "Package not found")
      })
  @RequestMapping(
      value = "/packages/{packageId}",
      produces = {"application/json"},
      consumes = {"application/json"},
      method = RequestMethod.PUT)
  default ResponseEntity<?> updatePackage(
      @ApiParam(value = "Package object that needs to be added", required = true)
          @Valid
          @RequestBody
          PackageRequest body,
      @ApiParam(value = "ID of package to update", required = true) @PathVariable("packageId")
          String packageId) {

    return getDelegate().updatePackage(body, packageId);
  }
}
